# KataForum

./: KataForum.sln
KataForum.Data/: ApplicationDbContext.cs  (+6 more)
KataForum.WebApp/: KataForum.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
KataForum.WebApp/Areas/Identity/: IdentityHostingStartup.cs
KataForum.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
KataForum.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
KataForum.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
KataForum.WebApp/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
KataForum.WebApp/Models/: ErrorViewModel.cs
KataForum.WebApp/Models/Forum/: AddForumViewModel.cs  ForumIndexModel.cs  ForumIndexViewModel.cs  ForumListingModel.cs  ForumListingViewModel.cs  ForumTopicModel.cs  ForumTopicViewModel.cs
KataForum.WebApp/Models/Home/: HomeIndexModel.cs  HomeIndexViewModel.cs
KataForum.WebApp/Models/Post/: EditPostViewModel.cs  FavesListingViewModel.cs  MythreadListingViewModel.cs  NewPostViewModel.cs  PostIndexModel.cs  PostIndexViewModel.cs  PostListingModel.cs  PostListingViewModel.cs  PostReplyModel.cs  PostReplyViewModel.cs
KataForum.WebApp/Models/Profile/: ProfileListingViewModel.cs  ProfileViewModel.cs
KataForum.WebApp/Models/Reply/: PostReplyViewModel.cs
KataForum.WebApp/Models/Search/: SearchResultViewModel.cs
KataForum.WebApp/Properties/: launchSettings.json
KataForum.WebApp/Views/: _ViewImports.cshtml
KataForum.WebApp/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
KataForum.WebApp/Views/Home/: Index.cshtml
KataForum.WebApp/Views/Post/: Create.cshtml  Create.cshtml.cs  EditPost.cshtml  Fave.cshtml  Index.cshtml  MyThreads.cshtml  PostListingModel.cs
KataForum.WebApp/Views/Profile/: Detail.cshtml  Index.cshtml
KataForum.WebApp/Views/Reply/: Create.cshtml  Edit.cshtml
KataForum.WebApp/Views/Search/: Result.cshtml  Result.cshtml.cs
KataForum.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KataForum.WebApp/wwwroot/css/: site.css
(+16 files in other folders)
